<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Taller#1 Aplicaciones Web</title>
</head>

<body>
    <script type="text/javascript">
        var n1 = prompt("Ingres el primer valor:");
        var n2 = prompt("Ingrese el segundo valor:");
        var resultado;
        b = 1;
        for (b; b < 6; b++) {
            if (b == 1) {
                resultado = parseInt(n1) + parseInt(n2);
                alert("RESULTADO DE LA SUMA:" + resultado);
            } else if (b == 2) {
                resultado = parseInt(n1) - parseInt(n2);
                alert("RESULTADO DE LA RESTA:" + resultado);
            } else if (b == 3) {
                resultado = parseInt(n1) * parseInt(n2);
                alert("RESULTADO DE LA MULTIPLICACION:" + resultado);
            } else if (b == 4) {
                resultado = parseInt(n1) / parseInt(n2);
                alert("RESULTADO DE LA DIVISION:" + resultado);
            } else if (b == 5) {
                resultado = parseInt(n1) % parseInt(n2);
                alert("RESULTADO DEL MOD:" + resultado);
            }
        }
    </script>
</body>
</html
